# java2

./: pom.xml
src/main/java/lv/javaguru/java2/businesslogic/checkout/: SessionCartProvider.java
src/main/java/lv/javaguru/java2/businesslogic/user/: SessionUserProvider.java
src/main/java/lv/javaguru/java2/config/: SpringConfig.java
src/main/java/lv/javaguru/java2/crossdomain/: StatisticLine.java  StockProduct.java
src/main/java/lv/javaguru/java2/domain/: Cart.java  Category.java  CountUser.java  CountVisitor.java  Product.java  Rate.java  Review.java  ShippingProfile.java  Stock.java  User.java
src/main/java/lv/javaguru/java2/domain/order/: Order.java  OrderLine.java
src/main/java/lv/javaguru/java2/dto/: CartDTO.java  ProductCard.java  ShippingDetails.java  UserProfile.java
src/main/resources/: database.properties
src/main/resources/db/migration/: V10__add_stock_table.sql  V11__add_order_tables.sql  V12__add_review_table.sql  V13__add_rate_table.sql  V15__fix_rate_review_on_delete_cascade.sql  V16__fix_user_counter_visitors_counter_on_delete_cascade.sql  V3__add_user_table.sql  V8__add_index_category_father_id.sql  V9__add_count_tables.sql  afterMigrate.sql
src/test/java/: TestTest.java
src/test/java/lv/javaguru/java2/database/hybernate/: ObjectCreator.java  OrderORMDAOImplTest.java  ProductORMDAOImplTest.java
