dbBaseUrl=${db.url}
dbSchema=${db.schema}
userName=${db.user}
password=${db.password}
#flyway.url=jdbc:mysql://localhost:3306/
#flyway.schemas=java2miska
#flyway.user=root
#flyway.password=root
driverClass=${db.driverClass}
hibernate.dialect=${db.hibernateDialect}

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2
# hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes