dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=java2miska
userName=root
password=miska112358

flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=miska112358
flyway.schemas=java2miska
driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2
# hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes