dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=${db.schema}
userName=${db.user}
password=${db.password}

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=${db.schema}
flyway.user=${db.user}
flyway.password=${db.password}


driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2
# hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes