dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=store_test
userName=root
password=miska112358
flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=miska112358
flyway.schemas=store_test
