dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=java2miska
database.userName=max
database.password=Klopolk73

flyway.url=jdbc:mysql://localhost:3306/
flyway.user=max
flyway.password=Klopolk73
flyway.schemas=java2miska

driverClass=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=lv.javaguru.java2.domain
# hibernate search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/var/lucene/indexes
