dbBaseUrl=jdbc:mysql://localhost:3306/
dbSchema=Store_test
userName=root
password=Store_test123
flyway.url=jdbc:mysql://localhost:3306/
flyway.user=root
flyway.password=Store_test123
flyway.schemas=store_test
